# nebula-plugin-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  bootstrap.gradle  build.gradle  build.gradle-e  build.gradle.kts  gradle.lockfile  gradle.properties  gradle.properties.enc  plugin.gradle  settings.gradle
.github/workflows/: archrules.yml  build.yml  nebula.yml  publish.yml  refresh-locks.yml
gradle/: buildViaTravis.sh
gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  default.lockfile  integTestCompile.lockfile  integTestCompileClasspath.lockfile  integTestRuntime.lockfile  integTestRuntimeClasspath.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/simplePlugin/: build.gradle
src/integTest/groovy/nebula/plugin/plugin/: GitVersioningIntegrationSpec.groovy  NebulaPluginPluginIntegrationSpec.groovy  NebulaPluginPluginPublishingIntegrationSpec.groovy
src/main/groovy/nebula/plugin/plugin/: ClassHelper.groovy  CopySpecHelper.groovy  GradleHelper.groovy  NebulaBintrayPluginConfiguration.groovy  NebulaBintrayPublishingPlugin.groovy  NebulaBintraySyncPublishingPlugin.groovy  NebulaLibraryPlugin.groovy  NebulaOJOPublishingPlugin.groovy  NebulaPluginPlugin.groovy
src/main/groovy/nebula/plugin/plugin/tasks/: CreateQualifiedPluginPropertiesTask.groovy
src/main/java/nebula/plugin/plugin/: ArchRulesUtil.java
src/main/kotlin/com/netflix/nebula/convention/: ResolvePlugin.kt
src/main/kotlin/com/netflix/nebula/oss/settings/: NebulaSettingsPlugin.kt
src/main/kotlin/nebula/plugin/plugin/: NebulaRootPlugin.kt
src/main/resources/nebula/plugin/plugin/: nebula.properties
src/test/groovy/nebula/plugin/plugin/: NebulaBintrayPublishingPluginSpec.groovy  NebulaBintraySyncPublishingPluginSpec.groovy  NebulaOJOPublishingPluginSpec.groovy  NebulaPluginPluginLauncherSpec.groovy  NebulaPluginPluginSpec.groovy
src/test/kotlin/com/netflix/nebula/: SupportedGradleVersion.kt
src/test/kotlin/com/netflix/nebula/convention/: ResolvePluginTest.kt
src/test/kotlin/com/netflix/nebula/oss/settings/: NebulaSettingsPluginTest.kt
src/test/kotlin/nebula/plugin/plugin/: ArtifactoryMock.kt  Buildscripts.kt  GitUtil.kt  GradlePluginPortalMock.kt  IntegrationTest.kt  NebulaLibraryPluginTest.kt  NebulaPluginPluginTest.kt  NebulaRootPluginTest.kt  NexusMock.kt  SampleCode.kt
