buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'groovy'
apply plugin: 'idea'

group = 'com.netflix.nebula'

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task install(dependsOn: 'publishMavenJavaPublicationToMavenLocal') << {
    logger.info "Installed $project.name"
}

plugins.withType(JavaPlugin) {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.netflix.nebula:nebula-project-plugin:1.0-SNAPSHOT'
    compile 'com.netflix.nebula:nebula-publishing-plugin:1.0-SNAPSHOT'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.github.townsfolk:gradle-release:1.2'
    testCompile 'com.netflix.nebula:nebula-tests:1.0-SNAPSHOT'
}

task createWrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
