buildscript {
    repositories { jcenter() }
    dependencies {
        classpath ':nebula-plugin-plugin:%%VERSION%%'
        classpath 'com.netflix.nebula:nebula-core:2.2.0'
        classpath 'com.netflix.nebula:nebula-bintray-plugin:3.0.0'
        classpath 'com.netflix.nebula:nebula-release-plugin:2.2.7'
    }
}

plugins {
    id 'groovy'
    id 'nebula.maven-publishing' version '3.0.2'
    id 'nebula.javadoc-jar' version '3.0.2'
    id 'nebula.source-jar' version '3.0.2'
}

import org.ajoberstar.grgit.Grgit
def grgit = Grgit.init(dir: '.')
grgit.commit(message: 'initial commit')

apply plugin: 'nebula.plugin-plugin'

task runGradleTest()
